<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Firebase scripts -->
    <script src="https://www.gstatic.com/firebasejs/10.5.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.5.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.5.2/firebase-database.js"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Your custom CSS -->
    <link rel="stylesheet" href="/css/client.css">
    <!-- Page title -->
    <title>PERFUME STORE</title>
    <!-- External Styles -->
</head>

<body>
    <center>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #131921;">
                <div class="container-fluid">
                    <img src="/img/perfum.jpg" alt="Logo" style="max-width: 40px; margin-right: 10px; border-radius: 50%;">
                    <a class="navbar-brand" href="#" style="font-size: 24px; font-weight: bold; text-decoration: none; color: #fff;">PERFUME STORE</a>
                    <a class="navbar-brand admin-link" href="../index.html" style="color: #ffc72c; font-weight: bold; text-decoration: none; margin-left: 20px;">Modo admin</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </nav>
            <section>
                <div class="search-form-container">
                    <label for="fragranceType">Selecciona el tipo de fragancia:</label>
                    <select id="fragranceType">
                        <option value="todos">Todos</option>
                        <option value="floral">Floral</option>
                        <option value="frutal">Frutal</option>
                        <option value="amaderada">Amaderada</option>
                    </select>
                    <br>
                    <button id="searchButton">Buscar</button>
                    <br>
                    <br>
                    <article class="d-flex mb-3">
                        <div class="d-flex justify-content-center text-center cards-container">
                            <!-- Product cards will be populated here -->
                        </div>
                    </article>
                </div>
            </section>
            <p>Total del carrito: $<span id="cart-total">0.00</span></p>
        </div>
    </center>
    <script type="module" src="../js/cliente.js"></script>
</body>

</html>



