<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Agregar Productos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://www.gstatic.com/firebasejs/10.5.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.5.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.5.2/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.5.2/firebase-database.js"></script>
    <script src="/js/app.js"></script>
    <link rel="stylesheet" href="/css/database.css">
</head>
<body>
    <a class="navbar-brand" href="/html/menu.html" target="_blank"><i class="fas fa-home"></i> Regresar al menu</a>
    <div class="container">
        <h2>Agregar Productos</h2>
        <form id="dataForm">
            <div class="mb-3">
                <label for="cantidad">Cantidad</label>
                <input type="number" class="form-control" id="Cantidad" name="cantidad">
            </div>
            <div class="mb-3">
                <label for="descripcion">Descripción</label>
                <input type="text" class="form-control" id="Descripcion" name="descripcion">
            </div>
            <div class="mb-3">
                <label for="nombre">Nombre</label>
                <input type="text" class="form-control" id="Nombre" name="nombre">
            </div>
            <div class="mb-3">
                <label for="status">Status</label>
                <input type="text" class="form-control" id="Status" name="status">
            </div>
            <div class="mb-3">
                <label for="tipodefrag">Tipo de Fragancia</label>
                <input type="text" class="form-control" id="TipodeFra" name="tipodefrag">
            </div>
            <div class="mb-3">
                <label for="url">URL</label>
                <input type="text" class="form-control" id="url" name="url">
            </div>
            <div class="mb-3">
                <label for="precio">Precio</label>
                <input type="number" class="form-control" id="precio" name="precio">
            </div>
            <button type="submit" class="btn btn-primary">Agregar a la Base de Datos</button>
        </form>
        
        <div id="successMessage" style="display: none; color: green;"></div>
    </div>
    <script type="module" src="/js/database.js"></script>
</body>
</html>


