<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/eliminar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Eliminar Producto</title>
</head>
<body>
    <div class="container">
        <a class="navbar-brand" href="/html/menu.html" target="_blank"><i class="fas fa-home"></i> Regresar al menú</a>
        <h1>Escoge el ID del Producto a eliminar</h1>
        <select id="productoID" multiple></select>
        <button id="eliminarButton">Eliminar Producto</button>
        <script type="module" src="/js/eliminar.js"></script>
    </div>
</body>
</html>

